Name     MMU;
PartNo   CA0001;
Date     06/01/23;
Revision 01;
Designer M. Fredriksson;
Company  None;
Assembly None;
Location None;
Device   G16V8MA;


ORDER: A21, A20, A19, A7, A3, A2, !RFSH, !MREQ, !IORQ, !RAM, !ROM_0, !ROM_1, !MBUS, !SIO, !CTC, !MMU_CTRL, !MMU_WR; 


VECTORS:
000000111********
000000101********
000000110********
000000001********
000001111********
000001101********
000001110********
000001001********
000010111********
000010101********
000010110********
000010001********
000011111********
000011101********
000011110********
000011001********
000100111********
000100101********
000100110********
000100001********
001000111********
001000101********
001000110********
001000001********
010000111********
010000101********
010000110********
010000001********
011000111********
011000101********
011000110********
011000001********
100000111********
100000101********
100000110********
100000001********
100100111********
100100101********
100100110********
100100001********
111100110********
