Name     STEBus ;
PartNo   00 ;
Date     2023-06-09 ;
Revision 01 ;
Designer Engineer ;
Company  Mats Fredriksson ;
Assembly None ;
Location  ;
Device   G16V8AS ;

/* *************** INPUT PINS *********************/
PIN 2   = DT; 	/* DTACK                           */ 
PIN 3   = ERR; 	/* DTERR                           */ 
PIN 4   = !RD; 	/*                                 */ 
PIN 5   = !IORQ; 	/*                                 */ 
PIN 6   = !MREQ; 	/*                                 */ 
PIN 7   = !MBUS; 	/*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 15    = !BWT; /*                                 */ 
PIN 12    = !AS; /*                                 */ 
PIN 13    = !DS; /*                                 */ 
PIN 19    = !ENDR; /*                                 */ 
PIN 17    = CYEND;

/* Cycle end */
APPEND CYEND = MBUS & DT;
APPEND CYEND = MBUS & ERR;
APPEND CYEND = MBUS & CYEND;

APPEND ENDR = !CYEND & MBUS;
APPEND ENDR = AS;

/* Bus Wait */
BWT = MBUS & !CYEND;

/* STEBus Address Strobe */
APPEND AS = !DT & !ERR & !CYEND & ENDR & MBUS;
APPEND AS = DS & IORQ;
APPEND AS = DS & MREQ;

/* STEBus Data Strobe */
APPEND DS = MBUS & AS & !RD & !CYEND & ENDR;
APPEND DS = MBUS & AS & RD & IORQ;
APPEND DS = MBUS & AS & RD & MREQ;
